<!DOCTYPE html>
<html lang="pt-BR">
    <link rel="stylesheet" href="estilo.css">

<head>
    <meta charset="UTF-8">
    <title>Resultado</title>

    <style>
        body {
            background: #121212;
            color: #fff;
            text-align: center;
            padding-top: 40px;
            font-family: Arial;
        }

        img {
            width: 150px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    
    <h1>Resultado do Formulário</h1>

    <p><strong>Nome:</strong> <span id="nome"></span></p>
    <p><strong>Email:</strong> <span id="email"></span></p>
    <p><strong>Idade:</strong> <span id="idade"></span></p>
    <p><strong>Sexo:</strong> <span id="sexo"></span></p>
    <p><strong>Time:</strong> <span id="time"></span></p>


    <script>
        const params = new URLSearchParams(window.location.search);

        document.getElementById("nome").textContent = params.get("nome");
        document.getElementById("email").textContent = params.get("email");
        document.getElementById("idade").textContent = params.get("idade");
        document.getElementById("sexo").textContent = params.get("sexo");
        document.getElementById("time").textContent = params.get("time");

     
    </script>

</body>
</html>
